<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Funginvasores - Modos de juego</title>
</head>

<body>
    <div class="grid">

      <header>
          <div class="logo">
              <img src="img/fungipandilla.png" alt="fungipandillaimg">
          </div>
          
      </header>
      
      <section class="herramientas">
        <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="modos.html">Modos de juego</a></li>
            <li><a href="fungi.html">Funginvasores</a></li>
            <li><a href="diy.html">¡Hazlo tu mismo!</a></li>
            <li><a href="compras.html" class="button">¡Compra aquí!</a></li>
        </nav>
    </section>
      
    <div class="fungiconstructor">
        <img src="img/fungiconstructor.png" alt="fungiconstructor">
    </div>

      <section class="fungititulocompras">
            <h2>¡Estamos trabajando para ti!</h2><br>
            <p>Esta página está en construcción, ¡pero pronto podras comprar el juego!</p>
      </section>



  <footer class="footer">
      <img src="img/footer.png" alt="footer">
    </footer>

  <div class="footerinfo1">
    <p>funginvasores patente pendiente</p>
    <br>
    <p>Creadores:</p>
    <a href="https://wiki.ead.pucv.cl/Pablo_Chicano">Pablo Chicano</a><br>
    <a href="https://wiki.ead.pucv.cl/David_Silva_Bernales">David Silva</a><br>
    <a href="https://wiki.ead.pucv.cl/Antonia_Escudero">Antonia Escudero</a>
  </div>

  <div class="footerinfo2">
      <img src="img/logoead.png" alt="logoeadimg"><br><br>
      <a href="https://wiki.ead.pucv.cl/Propuesta_de_Juego:_Funginvasores">Descubre más del proyecto aquí</a>
  </div>


</div>
</body>